<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">	
		<title>Example</title>
	</head>
	<body>
		<script src="JS/three.js"></script>
        <script src="JS/three_mmi.js"></script>
		<script src="JS/GLTFLoader.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
		<script src="JS/scripts.js"></script>

		<nav class="subNav">
			<ul>
				<li>Find an Event</li>
				<li>Contact us</li>
				<li>Membership</li>
				<li>Volunteering</li>
				<li>Careers</li>
			</ul>
		</nav>

		<nav class="mainNav">
			<ul>
				<img src="IMG/logo.png"></img>
				<li id="Navdonate"> Donate </li>
				<li class="dropdown"> Regions 
					<div class="dropdown-content">
						<a href="Pages/NW.html">North West</a>
						<a href="Pages/NE.html">North East</a>
						<a href="Pages/ML.html">Midlands</a>
						<a href="Pages/SW.html">South West</a>
						<a href="Pages/SE.html">South East</a>
					</div>
				</li>
				<li> About Us </li>
				<li> <a href="index.html">Home</a></li>
				
			</ul>
		</nav>

		

		<img class="map" id="noselected" src="IMG/englandmap.png">

		<div class="GeneralInformation" id="GeneralInformation">

			<h2>Conserve, Rewild, Preserve</h2>

			<p>
				ConservateEngland is a Charitable organisation dedicated
				to identifying Environmentally issues locally and addressing
				them accordingly through activism, education, and project managment.
				Whether it be planting trees, digging ponds, or reintroducing lost species,
				conservateEngland seeks to bring back ancient wild landscapes lost to agriculture and urbanisation.<br>
				To learn more...
			</p>

			<div class="links">
				<h4>Use our Interactive Map</h4>
				<a><h4>Become a member</h4></a>
				<btn id="donate">Donate</btn>
			</div>

		</div>

		<img id="NWText" src="IMG/NWtext.png">

		

		<div id="NorthwestInformation" class="info">

			<span id="closeNW" class="close"> X </span>

			<img src="IMG/Index/NodeIMG/NWImg.jpg" class="nodeIMG" id="NWImg">

			<h1>North West</h1>

			<p>Click read more to see the latest updates, articles, and upcoming events in the North West region.
			</p>

			<p>Latest Article: Golden Eagle colonies thriving near Ulswater, by John Doe
			</p>

			<p>Next Event: <i>Marton Mere, how an ancient Lake shaped a Landscape. </i>A talk by Patrick Lancs.</p>

			<a href="Pages/NW.html" class="Learn_More">Learn more!</a>

		</div>

		<img id="NEText" src="IMG/NEtext.png">

		<div id="NortheastInformation" class="info">

			<span id="NEClose" class="close"> X </span>

			<img src="IMG/Index/NodeIMG/NEImg.jpg" class="nodeIMG" id="NEImg">

			<h1>North East</h1>
			
			<p>Click read more to see the latest updates, articles, and upcoming events in the North East region.
			</p>

			<p>Latest Article: <i>Puffin Colonies decrease 2nd year in a row<i>, by Lucy North
			</p>

			<p>Next Event: <i>Northumbria Dark sky Event. </i>A seminar featuring talks, discussions and guided tours of the remote forests of Northumberland.</p>

			<a href="Pages/NE.html" class="Learn_More">Learn more!</a>
		</div>

		<img id="MLText" src="IMG/MLtext.png">

		<div id="MidlandsInformation" class="info">

			<span id="midlandsClose" class="close"> X </span>

			<img src="IMG/Index/NodeIMG/MLImg.jpg" class="nodeIMG" id="MLImg">

			<h1>The Midlands</h1>

			<p>Click read more to see the latest updates, articles, and upcoming events in the Midlands region.
			</p>

			<p>Latest Article: <i>Amazing sights as Bearded Vulture soars near Dove valley</i>, by Andrew Golding
			</p>

			<p>Next Event: <i>Great Enscarpment guided hike, a walk and talk tour of the Dark Peak. </i>Lead by Environmental Scientists Grace Green.</p>

			<a href='Pages/ML.html' class="Learn_More">Learn more!</a>

		</div>

		<img id="SWText" src="IMG/SWtext.png">

		<div id="SouthwestInformation" class="info">

			<span id="closeNW" class="close"> X </span>

			<img src="IMG/Index/NodeIMG/SWImg.jpg" class="nodeIMG" id="SWImg">

			<h1>South West</h1>

			<p>Click read more to see the latest updates, articles, and upcoming events in the South West region.
			</p>

			<p>Latest Article: <i>Great Bustard numbers update, nest sites performing well!</i>, by Jane Doe
			</p>

			<p>Next Event: <i>Druid festival fundraiser </i>A large fundraiser taking place near the auspicious site of Stonehenge.</p>

			<a href="Pages/SW.html" class="Learn_More">Learn more!</a>

		</div>

		<img id="SEText" src="IMG/SEtext.png">

		<div id="SoutheastInformation" class="info">

			<span id="closeNW" class="close"> X </span>

			<img src="IMG/Index/NodeIMG/SEImg.jpg" class="nodeIMG" id="SEImg">

			<h1>South East</h1>

			<p>Click read more to see the latest updates, articles, and upcoming events in the South East region.
			</p>

			<p>Latest Article: <i>Species Showcase: The Bittern<i>, by Carl Gravy

			<p>Next Event: <i>Guided Boat Tours on the Broads</i>An educational boatride on the water of the Broads, where one can learn about how the largest wetland
			in the UK is a hotbed for biodiversity.</p>
			
			<a href="Pages/SE.html" class="Learn_More">Learn more!</a>

		</div>

	</body>
</html>