<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../CSS/regionStyle.css">
    <link rel="stylesheet" href="../CSS/MLstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">	
    <title>Midlands</title>
</head>
<body>

	<section class="top">
		<nav class="subNav">
			<ul>
				<li>Find an Event</li>
				<li>Contact us</li>
				<li>Membership</li>
				<li>Volunteering</li>
				<li>Careers</li>
			</ul>

			<a id="return" href="../index.html"> Return </a>
		</nav>

		<nav class="mainNav">
			<ul>
				<img src="../IMG/logo.png"></img>
				<li id="Navdonate"> Donate </li>
				<li class="dropdown"> Regions 
					<div class="dropdown-content">
						<a href="../Pages/NW.html">North West</a>
						<a href="../Pages/NE.html">North East</a>
						<a href="../Pages/ML.html">Midlands</a>
						<a href="../Pages/SW.html">South West</a>
						<a href="../Pages/SE.html">South East</a>
					</div>
				</li>
				<li> About Us </li>
				<li><a href="../index.html">Home</a></li>
				
			</ul>
		</nav>


    <div class="information">

        <h1>Midlands</h1>

        <p>While the Midlands has been wildly urbanised, large swathes of wild territory in the Peak district are home to 
            a wide variety of wildlife. The Dark Peak and white Peak are divided by geological composition, which influences vegetation and flora.
            The upland Moors of the Dark Peak are home to ground nesting birds such as Skylarks and Curlews hidden by dense high altitude grasses. While 
            nestled in the White Peak are rolling hay meadows bisected by rock walls creating perfect habitat for Wheatears, Stonechats and small mammals. 
        </p>

        <p>Scroll down to view the latest news and updates on our projects, and learn More
            about how you can support our efforts with events, talks and fundraisers. 
        </p>

        <h3>Latest Updates:</h3>

        <ul>
            <li> Pond habitats in the Lowland Dales are drying up. To protect the rare great Crested Newt, 
                we have to maintain those pond habitats. <a style="color:white">Read More</a></li>
            <li>Next Event announced: Thursday 28th July.  <a href="#" style="color:white">Learn More here.</a>
            </li>
        </ul>

        <p>To help out please... </p>

        <btn>Donate</btn>

        <btn>Become a Member</btn>
    </div>
	</section>
    
    <div class="whitespace">
        <h1>Articles and Events</h1>
    </div>

	<section class="bottom">

		<div class="grid">

            <div id="tile1" class="tile">

                <h1><span>Article: </span><br>Bearded Vulture sighted soaring over Dovedale</h1>
                <div><p>Pairing attempts by Swiss Environmental authorities led to the wanton Male flying over France and into British skies.

                </p>
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Dixie Smith </p>
                        <p class="AuthorDate"> 15/02/2021 </p>
                    </section>
                    <btn>Read More</btn>
                </div>

            </div>

            <div id="tile2" class="tile">

                <h1><span>Article: </span><br>The Story of the Big Moor Red Deer</h1>
                <div><p>Red Deer, Britains largest Mammal and commonly associated with the wild highlands of Scotland, also have a Home in Derbyshire.

                </p>
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Marc Patridge </p>
                        <p class="AuthorDate"> 21/02/2021 </p>
                    </section>

                    <btn>Read More</btn>
                </div>

            </div>
                
            <div id="tile3" class="tile">

                <h1><span>Event: </span><br>Stop the Culling Fundraiser</h1>
                    <div class="eventInfo">

                        <p>Activities and talks educating the public on the significance of Culling on the environment. 
                            Raising funds to push lawmakers toward more sustainable environmental policy..</p>
                        
                        <p><span>Address:<br></span>
                            Conservate Dovedale reserve, Derbyshire, DE11 345</p>
                        
                        <p><span>Time:<br></span>
                            6:00, Thursday 28th July 2021</p>
    
                        <btn>Read More</btn>
                    </div>
            </div>

            <div id="tile4" class="tile">

                <h1><span>Article: </span><br>Conversion of 1000 acres of Agricultural land underway</h1>
                <div><p>The Farmland will be converted to Pastures, a keystone push forward to marrying rewilding with
                     maintenance of the farming industry. </p>
                
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Bob Schmidt </p>
                        <p class="AuthorDate"> 03/04/2021 </p>
                    </section>

                    <btn>Read More</btn>
                
                </div>

            </div>
        </div>
	</section>

    
    <div class="whitespace">
        <btn>Load More</btn>
    </div>
    
    <footer>
        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
   </footer>

   <script src="../articleanimation.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" 
        crossorigin="anonymous"></script>
</body>
</html>