<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/regionStyle.css">
    <link rel="stylesheet" href="../CSS/NEstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">	
    <title>North East</title>   
</head>
<body>

	<section class="top">
		<nav class="subNav">
			<ul>
				<li>Find an Event</li>
				<li>Contact us</li>
				<li>Membership</li>
				<li>Volunteering</li>
				<li>Careers</li>
			</ul>

			<a id="return" href="../index.html"> Return </a>
		</nav>

		<nav class="mainNav">
			<ul>
				<img src="../IMG/logo.png"></img>
				<li id="Navdonate"> Donate </li>
				<li class="dropdown"> Regions 
					<div class="dropdown-content">
						<a href="../Pages/NW.html">North West</a>
						<a href="../Pages/NE.html">North East</a>
						<a href="../Pages/ML.html">Midlands</a>
						<a href="../Pages/SW.html">South West</a>
						<a href="../Pages/SE.html">South East</a>
					</div>
				</li>
				<li> About Us </li>
				<li><a href="../index.html">Home</a></li>
				
			</ul>
		</nav>


    <div class="information">

        <h1>North East</h1>

        <p>The North East is home to the largest national Forest in England. Northumberland national forest was traditionally
            used for game hunting, and as a result there is a significant issue with both overpopulation of Deer and other herbivores,
            as well as concerns with homogenity with regard to the flora. The vast majority of Northumberland national Forest is composed of
            pine trees farmed for lumber. ConservateEngland seeks to increase the biodiversity in the region by adjusting the variety of flora to
            create a wilder biosphere and promote predator reintroduction to naturally cap the number of large herbivores.
        </p>

        <p>Scroll down to view the latest news and updates on our projects, and learn More
            about how you can support our efforts with events, talks and fundraisers. 
        </p>

        <h3>Latest Updates:</h3>

        <ul>
            <li> Coastal Bird numbers are on the decline, but ConservateEngland charity fundraisers can help introduce projects to assist native birdlife on migration.</li>
            <li>Next Event announced: Whale watching off the coast of Whitby, <a href="#" style="color:white">Learn More here.</a>
            </li>
        </ul>

        <p>To help out please... </p>

        <btn>Donate</btn>

        <btn>Become a Member</btn>
    </div>
	</section>

    <div class="whitespace">
        <h1>Articles and Events</h1>
    </div>

	<section class="bottom">

		<div class="grid">

            <div id="tile1" class="tile">

                <h1><span>Article: </span><br>Puffin Colonies decrease 2nd year in a row</h1>
                <div><p>Unfortunate but telling circumstances indicate 
                    why Puffin Colonies continue to suffer on the Yorkshire coast.</p>

                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Lucy North </p>
                        <p class="AuthorDate"> 01/04/2021 </p>
                    </section>

                    
                
                </div>

                <a href="#">Read More</a>

            </div>

            <div id="tile2" class="tile">

                <h1><span>Article: </span><br>Tree planting event in Northumberland a success!</h1>
                <div><p>Our volunteers and workers combined efforts led to the planting offers 
                    1 million Trees in 3 months. Hear the full story here!</p>

                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Jane Doe </p>
                        <p class="AuthorDate"> 10/03/2021 </p>
                    </section>

                  
                </div>

                <a href="#">Read More</a>

            </div>
                
            <div id="tile3" class="tile">

                <h1><span>Event: </span><br>Northumbria dark sky event</h1>
                
                <div class="eventInfo">

                    <p>An educational exploration of the Northumberland national forest.</p>
                    
                    <p><span>Address:<br></span>
                    Conservate England Northumbria Reserve, Northumberland, CA7BB8</p>
                    
                    <p><span>Time:<br></span>
                    15:00, Thursday 19th June 2021</p>

                </div>

                <a href="#">Read More</a>
            </div>

            <div id="tile4" class="tile">

                <h1><span>Article: </span><br>How Forge Valley Woods provides a snapshot into Ancient Yorkshire</h1>
                <div><p>An ancient patch of Woodland offers insight into 
                    pre-argicultural Britains deciduous landscape.</p>
                
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Alex Whitby </p>
                        <p class="AuthorDate"> 15/03/2021 </p>
                    </section>

                    
                </div>

                <a href="#">Read More</a>

            </div>
        </div>
	</section>

    <div class="whitespace">
        <btn>Load More</btn>
    </div>
    
    <footer>
        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
   </footer>
    

   <script src="../articleanimation.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" 
        crossorigin="anonymous"></script>
</body>
</html>