<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/regionStyle.css">
    <link rel="stylesheet" href="../CSS/NWstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">	
	
    <title>North West</title>

</head>
<body>
	
	<section class="top">

		<nav class="subNav">
				<ul>
					<li>Find an Event</li>
					<li>Contact us</li>
					<li>Membership</li>
					<li>Volunteering</li>
					<li>Careers</li>
					
				</ul>
				<a id="return" href="../index.html"> Return </a>
			</nav>

			<nav class="mainNav">
                <ul>
                    <img src="../IMG/logo.png"></img>
                    <li id="Navdonate"> Donate </li>
                    <li class="dropdown"> Regions 
                        <div class="dropdown-content">
                            <a href="../Pages/NW.html">North West</a>
                            <a href="../Pages/NE.html">North East</a>
                            <a href="../Pages/ML.html">Midlands</a>
                            <a href="../Pages/SW.html">South West</a>
                            <a href="../Pages/SE.html">South East</a>
                        </div>
                    </li>
                    <li> About Us </li>
                    <li> <a href="index.html">Home</a></li>
                    
                </ul>
            </nav>
    

        <div class="information">

            <h1>North West</h1>

            <p>Our efforts in the Northwest pretain to ensuring the maintenance of
                large swathes of coastal dune and marshland in the south, to rewilding
                large portions of the Lake District national Park where rugged mountains
                harbour space for large projects.
            </p>

            <p>Scroll down to view the latest news and updates on our projects, and learn More
                about how you can support our efforts with events, talks and fundraisers. 
            </p>

            <h3>Latest Updates:</h3>

            <ul>
                <li> 200 trees planted by Primary School children at our collective
                    near ... as part of our educational developments.</li>
                <li>Next Event announced: Tuesday 28th May. A talk at the Lancaster 
                    ampitheatre about the ancient Lake Marton Mere which once stood 
                    as the largest inland body of water in England. <a href="#" style="color:white">Learn More here.</a>
                </li>
            </ul>

            <p>To help out please... </p>

            <btn>Donate</btn>

            <btn>Become a Member</btn>
        </div>
	</section>

    <div class="whitespace">
        <h1>Articles and Events</h1>
    </div>

	<section class="bottom">

		<div class="grid">

            <div id="tile1" class="tile">
                <h1><span>Article: </span><br> Golden Eagle colonies thriving near Ulswater</h1>
                <div><p>Golden Eagles introduced from the outer Hebrides have been thriving, 
                    with new data showing a massive increase in Nest sites around Ulswater.</p>
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> John Doe </p>
                        <p class="AuthorDate"> 12/03/2021 </p>
                    </section>

                    
                </div>
                <a href="#">Read More</a>

            </div>

            <div id="tile3" class="tile">

                <h1><span>Article: </span><br>Species Showcase:<br> Natterjack Toad</h1>
                <div><p>The Natterjack Toad is on the Decline, get to know this important ecological ally.</p>

                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Alan Bufo</p>
                        <p class="AuthorDate"> 29/03/2021 </p>
                    </section>
                    
                    
                </div>
                <a href="NWArticle.html">Read More</a>
            </div>
                
            <div id="tile2" class="tile">

                <h1><span>Article: </span><br>Bittern numbers on the rise at Lunt Meadows</h1>
                <div>
                    
                    <p>Bittern numbers have been steadily rising in the constantly
                        growing Nature Reserve right on Liverpools doorstep.
                    </p>
                    
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Lisa Lake </p>
                        <p class="AuthorDate"> 02/04/2021 </p>
                    </section>
                </div>

                <a href="#">Read More</a>

            </div>

            <div id="tile4" class="tile">

                <h1><span>Event: </span><br>Marton Mere: How an Ancient Lake shaped a Landscape.</h1>
                
                <div class="eventInfo" >

                    <p>Lancashire Historian Patrick Lancs gives insight into 
                        the Agricultural effects of drainage on a once wild landscape.
                    </p>

                    <p><span>Address:<br></span>
                        Lancaster Ampitheatre, Lancaster, LA9222</p>
                    
                    <p><span>Time:<br></span>
                        18:00, Tuesday 28th May 2021</p>

                </div>
                <a href="#">Read More</a>

            </div>
        </div>

	</section>

    <div class="whitespace">
        <btn>Load More</btn>
    </div>
    
    <footer>
        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
   </footer>
    

 
<script src="../articleanimation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" 
    crossorigin="anonymous"></script>
</body>
</html>