<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../CSS/regionStyle.css">
    <link rel="stylesheet" href="../CSS/SEstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">	
    <title>South East</title>
</head>
<body>
    
	<section class="top">
		<nav class="subNav">
			<ul>
				<li>Find an Event</li>
				<li>Contact us</li>
				<li>Membership</li>
				<li>Volunteering</li>
				<li>Careers</li>
			</ul>

			<a id="return" href="../index.html"> Return </a>
		</nav>

		<nav class="mainNav">
			<ul>
				<img src="../IMG/logo.png"></img>
				<li id="Navdonate"> Donate </li>
				<li class="dropdown"> Regions 
					<div class="dropdown-content">
						<a href="../Pages/NW.html">North West</a>
						<a href="../Pages/NE.html">North East</a>
						<a href="../Pages/ML.html">Midlands</a>
						<a href="../Pages/SW.html">South West</a>
						<a href="../Pages/SE.html">South East</a>
					</div>
				</li>
				<li> About Us </li>
				<li><a href="../index.html">Home</a></li>
				
			</ul>
		</nav>


        <div class="information">

            <h1>South East</h1>

            <p>The South East harbours the largest City in Europe. London. Contending the borders of the great urban Leviathan are pockets of diverse habitat
                that ConservateEngland seek to preserve and grow. Woodland river valleys on the lower and upper themes offer respite for Wildife in the wake
                of urbanisation in the greater London area. South of London rolling Hills and wooded valleys in the High Weald and Surrey Hills become home to 
                Woodland Birdlife such as the Woodcock and Wood Lark, and to the Northeast the Norfolk Broads is a National Hotspot for wildlife.
            </p>

            <p>Scroll down to view the latest news and updates on our projects, and learn More
                about how you can support our efforts with events, talks and fundraisers. 
            </p>

            <h3>Latest Updates:</h3>

            <ul>
                <li> Montague's Harrier spotted near Elmley Nature reserve.</li>
                <li> Reedbeds planted one the banks of the river Medway providing increased Birdlife biodiversity. </li>
                <li>Next Event announced: Tuesday 28th May. A talk at the Lancaster 
                    ampitheatre about the ancient Lake Marton Mere which once stood 
                    as the largest inland body of water in England. <a href="#" style="color:white">Learn More here.</a>
                </li>
            </ul>

            <p>To help out please... </p>

            <btn>Donate</btn>

            <btn>Become a Member</btn>
        </div>
    </div>

	</section>

    <div class="whitespace">
        <h1>Articles and Events</h1>
    </div>

	<section class="bottom">

		<div class="grid">

            <div id="tile1" class="tile">

                <h1><span>Article: </span><br>Sandhill Cranes Nest Report 2021</h1>
                <div><p>.
                    The latest Data on the breeding population of 
                    Sandhill Cranes situated in the Norfolk Broads.
                </p>
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> John Doe </p>
                        <p class="AuthorDate"> 02/03/2021 </p>
                    </section>
                    <btn>Read More</btn>
                </div>

            </div>

            <div id="tile2" class="tile">

                <h1><span>Article: </span><br>The Resurgence of the Bittern, a Brief History
                    </h1>
                <div><p>The Bittern is a secretive and mysterious Heron, sending booming
                        calls across the Marshes of England. Learn its story here.
                    </p>
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Benji Broad </p>
                        <p class="AuthorDate"> 12/02/2021 </p>
                    </section>

                    <btn>Read More</btn>
                </div>

            </div>
                
            <div id="tile3" class="tile">

                <h1><span>Event: </span><br>Wildwalks guided wildlife tour</h1>
                    <div class="eventInfo">

                        <p>Bitterns, Cranes and Herons- Oh my! A fantastic day out for all the family.</p>
                        
                        <p><span>Address:<br></span>
                            Conservate Dovedale reserve, Derbyshire, DE11 345</p>
                        
                        <p><span>Time:<br></span>
                            6:00, Thursday 28th July 2021</p>
    
                        <btn>Read More</btn>
                    </div>
            </div>

            <div id="tile4" class="tile">

                <h1><span>Article: </span><br>The Mosiac Habitats of Breckland</h1>
                <div><p>How can we rewild England without expunging all arable land? 
                    Well, the Patchwork habitats of Breckland may offer an answer.
                </p>
                
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Alan Spranger </p>
                        <p class="AuthorDate"> 30/01/2021 </p>
                    </section>

                    <btn>Read More</btn>
                
                </div>
            </div>
        </div>
	</section>

    <div class="whitespace">
        <btn>Load More</btn>
    </div>
    
    <footer>
        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
   </footer>
   
   <script src="../articleanimation.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" 
        crossorigin="anonymous"></script>
</body>
</html>