<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../CSS/regionStyle.css">
    <link rel="stylesheet" href="../CSS/SWstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">	
    <title>South West</title>
</head>
<body>
    
	<section class="top">
			<nav class="subNav">
				<ul>
					<li>Find an Event</li>
					<li>Contact us</li>
					<li>Membership</li>
					<li>Volunteering</li>
					<li>Careers</li>
				</ul>

				<a id="return" href="../index.html"> Return </a>
			</nav>

			<nav class="mainNav">
                <ul>
                    <img src="../IMG/logo.png"></img>
                    <li id="Navdonate"> Donate </li>
                    <li class="dropdown"> Regions 
                        <div class="dropdown-content">
                            <a href="../Pages/NW.html">North West</a>
                            <a href="../Pages/NE.html">North East</a>
                            <a href="../Pages/ML.html">Midlands</a>
                            <a href="../Pages/SW.html">South West</a>
                            <a href="../Pages/SE.html">South East</a>
                        </div>
                    </li>
                    <li> About Us </li>
                    <li> <a href="../index.html">Home</a></li>
                    
                </ul>
            </nav>
    
        
        <div class="information">

            <h1>South West</h1>

            <p> The Southwest is a hotbed of rewilding activity. The lack of urbanisation and general population 
                size makes counties such as Cornwall and Devon perfect for planting forests, curating meadows, and 
                digging pond habitats. The reintroduction projects for Great Bustards and Beavers are at the forefront
                of this rewilding, and with rumours and myths surrounding the existence of a Large Felid, the moors have
                an extra air of wyrd wonder.
            </p>

            <p>Scroll down to view the latest news and updates on our projects, and learn More
                about how you can support our efforts with events, talks and fundraisers. 
            </p>

            <h3>Latest Updates:</h3>

            <ul>
                <li> New Article by our local Conservation correspondant in Cornwall 
                    on the possible existence of Jaguars on the Moors of Cornwall. <a href="#" style="color:orange">Read here</a>
                </li>
                <li>Great Bustard numbers up 20% in 2021 so far.</li>
                <li>Scilly isles bird report just published. <a href="#" style="color:orange">Read here.</a> </li>
            </ul>

            <p>To help out please... </p>

            <btn>Donate</btn>

            <btn>Become a Member</btn>
        </div>
    
	</section>

    <div class="whitespace">
        <h1>Articles and Events</h1>
    </div>

	<section class="bottom">
        <div class="grid">

            <div id="tile1" class="tile">

                <h1><span>Article:</span><br>Scilly isles Spring <br>
                                             Migration Statistics</h1>
                
                <div><p>Latest Data on the Spring Migrations, including rare gulls, 
                    a Painted Bunting and even a never before seen migrant Bird from North America.</p>
                
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Ben Ivory </p>
                        <p class="AuthorDate"> 11/04/2021 </p>
                    </section>

                   
                </div>
                <a href="#">Read More</a>
            </div>

            <div id="tile2" class="tile">

                <h1><span>Article: </span><br>The gnarled trees<br> 
                                              of Dartmoor</h1>
                <div>
                    <p>Learn the fascinating folklore and geological history of England's most captivating 
                        and unique forest habitat, the ancient woodlands of Dartmoor.</p>

                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> Elise Gnarlton </p>
                        <p class="AuthorDate"> 10/03/2021 </p>
                    </section>

                    
                </div>
                <a href="#">Read More</a>
            </div>
                
            <div id="tile3" class="tile">

                <h1><span>Event: </span><br>Druid Festival<br> 
                    Fundraiser</h1>
                <div class="eventInfo">

                    <p>Get connected with Mother Nature at the Summer Solstice in an auspicious place she was once worshipped.</p>
                    
                    <p><span>Address:<br></span>
                        Stone Henge, Amesbury, GB SP4 7DE</p>
                    
                    <p><span>Time:<br></span>
                        12:00pm, Monday 21st June, 2021</p>

                   
                </div>
                <a href="#">Read More</a>
            </div>

            <div id="tile4" class="tile">

                <h1><span>Article: </span><br>Preservate England responds to unauthorised Developments<br></h1>
                <div>
                    <p>Illegal land development has taken place dangerously close to our nest sites near the Salisbury Plain. 
                        We're taking action, find out how you can too.</p>
                    
                    <section class="authorInfo">
                        <img src="../IMG/profile_icon.png" class="Icon">
                        <p class="AuthorName"> John Doe </p>
                        <p class="AuthorDate"> 12/03/2021 </p>
                    </section>

                    <btn>Read More</btn>
                </div>
                <a href="#">Read More</a>
            </div>
        </div>
	</section>
    
    <div class="whitespace">
        <btn>Load More</btn>
    </div>
    
    <footer>
        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
   </footer>

   <script src="../articleanimation.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" 
        crossorigin="anonymous"></script>
</body>
</html>